<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Structure</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        .cell1 {
            width: 500px;
            height: 50px;
        }
        .cell2-3 {
            width: 100px;
            height: 400px;
        }
        .cell4 {
            width: 300px;
            height: 100px;
        }
        .cell5 {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>ex3.html</h1>
 <!-- First table -->
 <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr><tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<!-- Second table -->
<table>
    <tr>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>

</table>
    <table>
        <tr>
            <td class="cell1" colspan="3"></td>
        </tr>
        <tr>
            <td class="cell2-3" rowspan="2"></td>
            <td class="cell4"></td>
            <td class="cell2-3" rowspan="2"></td>
        </tr>
        <tr>
            <td class="cell5"></td>
        </tr>
        <tr>
            <td class="cell1" colspan="3"></td>
        </tr>
    </table>
</body>
</html>
